<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>degradados</title>
	<style type="text/css">
		body
		{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#febf01+5,febf01+5,febf01+99&0.48+21,1+73 */
			background: -moz-radial-gradient(center, ellipse cover, rgba(254,191,1,0.48) 5%, rgba(254,191,1,0.48) 21%, rgba(254,191,1,1) 73%, rgba(254,191,1,1) 99%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, rgba(254,191,1,0.48) 5%,rgba(254,191,1,0.48) 21%,rgba(254,191,1,1) 73%,rgba(254,191,1,1) 99%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, rgba(254,191,1,0.48) 5%,rgba(254,191,1,0.48) 21%,rgba(254,191,1,1) 73%,rgba(254,191,1,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7afebf01', endColorstr='#febf01',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}	

		.prueba
		{
			height: 600px;
		}
	</style>
</head>
<body>

	<div class="prueba">
		
	</div>
	
</body>
</html>